;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-06-18 01:05:24
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x1001
; data inside code section at 0x1001 -- 0x1003
0x1001:   0f 1e                                              |..              |
; function: function_1003 at 0x1003 -- 0x101b
0x1003:   fa                           	cli 
0x1004:   48 83 ec 08                  	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00         	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                     	test rax, rax
0x1012:   74 02                        	je 0x1016 <function_1003+0x13>
0x1014:   ff d0                        	call rax <__gmon_start__>
0x1016:   48 83 c4 08                  	add rsp, 8
0x101a:   c3                           	ret 
; section: .plt
; function: function_1020 at 0x1020 -- 0x102c
0x1020:   ff 35 e2 2f 00 00            	push qword ptr [rip + 0x2fe2]
0x1026:   ff 25 e4 2f 00 00            	jmp qword ptr [rip + 0x2fe4]
; data inside code section at 0x102c -- 0x1030
0x102c:   0f 1f 40 00                                        |..@.            |
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 e2 2f 00 00            	jmp qword ptr [rip + 0x2fe2] <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 da 2f 00 00            	jmp qword ptr [rip + 0x2fda] <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1060
0x1050:   ff 25 d2 2f 00 00            	jmp qword ptr [rip + 0x2fd2]
0x1056:   68 02 00 00 00               	push 2
0x105b:   e9 c0 ff ff ff               	jmp 0x1020 <function_1020>
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff 25 ca 2f 00 00            	jmp qword ptr [rip + 0x2fca] <__cxa_atexit>
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff 25 c2 2f 00 00            	jmp qword ptr [rip + 0x2fc2] <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc>
; data inside code section at 0x1076 -- 0x1080
0x1076:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_1080 at 0x1080 -- 0x1086
0x1080:   ff 25 ba 2f 00 00            	jmp qword ptr [rip + 0x2fba] <__stack_chk_fail>
; data inside code section at 0x1086 -- 0x1090
0x1086:   68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_1090 at 0x1090 -- 0x1096
0x1090:   ff 25 b2 2f 00 00            	jmp qword ptr [rip + 0x2fb2] <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev>
; data inside code section at 0x1096 -- 0x10a0
0x1096:   68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; function: function_10a0 at 0x10a0 -- 0x10a6
0x10a0:   ff 25 aa 2f 00 00            	jmp qword ptr [rip + 0x2faa] <_ZNSt8ios_base4InitC1Ev>
; data inside code section at 0x10a6 -- 0x10b0
0x10a6:   68 07 00 00 00 e9 70 ff  ff ff                     |h.....p...      |
; function: function_10b0 at 0x10b0 -- 0x10b6
0x10b0:   ff 25 a2 2f 00 00            	jmp qword ptr [rip + 0x2fa2] <_Unwind_Resume>
; data inside code section at 0x10b6 -- 0x10c0
0x10b6:   68 08 00 00 00 e9 60 ff  ff ff                     |h.....`...      |
; function: function_10c0 at 0x10c0 -- 0x10d0
0x10c0:   ff 25 9a 2f 00 00            	jmp qword ptr [rip + 0x2f9a]
0x10c6:   68 09 00 00 00               	push 9
0x10cb:   e9 50 ff ff ff               	jmp 0x1020 <function_1020>
; section: .text
; function: deregister_tm_clones at 0x10d0 -- 0x10f9
0x10d0:   48 8d 3d a1 2f 00 00         	lea rdi, [rip + 0x2fa1]
0x10d7:   48 8d 05 9a 2f 00 00         	lea rax, [rip + 0x2f9a]
0x10de:   48 39 f8                     	cmp rax, rdi
0x10e1:   74 15                        	je 0x10f8 <deregister_tm_clones+0x28>
0x10e3:   48 8b 05 f6 2e 00 00         	mov rax, qword ptr [rip + 0x2ef6]
0x10ea:   48 85 c0                     	test rax, rax
0x10ed:   74 09                        	je 0x10f8 <deregister_tm_clones+0x28>
0x10ef:   ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10f1 -- 0x10f8
0x10f1:   0f 1f 80 00 00 00 00                               |.......         |
0x10f8:   c3                           	ret 
; data inside code section at 0x10f9 -- 0x1100
0x10f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x1100 -- 0x1139
0x1100:   48 8d 3d 71 2f 00 00         	lea rdi, [rip + 0x2f71]
0x1107:   48 8d 35 6a 2f 00 00         	lea rsi, [rip + 0x2f6a]
0x110e:   48 29 fe                     	sub rsi, rdi
0x1111:   48 89 f0                     	mov rax, rsi
0x1114:   48 c1 ee 3f                  	shr rsi, 0x3f
0x1118:   48 c1 f8 03                  	sar rax, 3
0x111c:   48 01 c6                     	add rsi, rax
0x111f:   48 d1 fe                     	sar rsi, 1
0x1122:   74 14                        	je 0x1138 <register_tm_clones+0x38>
0x1124:   48 8b 05 c5 2e 00 00         	mov rax, qword ptr [rip + 0x2ec5]
0x112b:   48 85 c0                     	test rax, rax
0x112e:   74 08                        	je 0x1138 <register_tm_clones+0x38>
0x1130:   ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1132 -- 0x1138
0x1132:   66 0f 1f 44 00 00                                  |f..D..          |
0x1138:   c3                           	ret 
; data inside code section at 0x1139 -- 0x1140
0x1139:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1140 -- 0x1141
; data inside code section at 0x1141 -- 0x1143
0x1141:   0f 1e                                              |..              |
; function: function_1143 at 0x1143 -- 0x1181
0x1143:   fa                           	cli 
0x1144:   80 3d 2d 2f 00 00 00         	cmp byte ptr [rip + 0x2f2d], 0
0x114b:   75 33                        	jne 0x1180 <function_1143+0x3d>
0x114d:   55                           	push rbp
0x114e:   48 83 3d 82 2e 00 00 00      	cmp qword ptr [rip + 0x2e82], 0
0x1156:   48 89 e5                     	mov rbp, rsp
0x1159:   74 0d                        	je 0x1168 <function_1143+0x25>
0x115b:   48 8b 3d 06 2f 00 00         	mov rdi, qword ptr [rip + 0x2f06]
0x1162:   ff 15 70 2e 00 00            	call qword ptr [rip + 0x2e70] <__cxa_finalize>
0x1168:   e8 63 ff ff ff               	call 0x10d0 <deregister_tm_clones>
0x116d:   c6 05 04 2f 00 00 01         	mov byte ptr [rip + 0x2f04], 1
0x1174:   5d                           	pop rbp
0x1175:   c3                           	ret 
; data inside code section at 0x1176 -- 0x1180
0x1176:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x1180:   c3                           	ret 
; data inside code section at 0x1181 -- 0x1190
0x1181:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x1190 -- 0x1191
; data inside code section at 0x1191 -- 0x1193
0x1191:   0f 1e                                              |..              |
; function: function_1193 at 0x1193 -- 0x1199
0x1193:   fa                           	cli 
0x1194:   e9 67 ff ff ff               	jmp 0x1100 <register_tm_clones>
; function: Java_com_baeldung_jni_Main_concatStrings at 0x1199 -- 0x129b
0x1199:   55                           	push rbp
0x119a:   48 89 e5                     	mov rbp, rsp
0x119d:   53                           	push rbx
0x119e:   48 83 ec 58                  	sub rsp, 0x58
0x11a2:   48 89 7d b8                  	mov qword ptr [rbp - 0x48], rdi
0x11a6:   48 89 75 b0                  	mov qword ptr [rbp - 0x50], rsi
0x11aa:   48 89 55 a8                  	mov qword ptr [rbp - 0x58], rdx
0x11ae:   48 89 4d a0                  	mov qword ptr [rbp - 0x60], rcx
0x11b2:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x11bb:   48 89 45 e8                  	mov qword ptr [rbp - 0x18], rax
0x11bf:   31 c0                        	xor eax, eax
0x11c1:   48 8d 45 c0                  	lea rax, [rbp - 0x40]
0x11c5:   48 89 c7                     	mov rdi, rax
0x11c8:   e8 c3 fe ff ff               	call 0x1090 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev>
0x11cd:   48 8b 4d a8                  	mov rcx, qword ptr [rbp - 0x58]
0x11d1:   48 8b 45 b8                  	mov rax, qword ptr [rbp - 0x48]
0x11d5:   ba 00 00 00 00               	mov edx, 0
0x11da:   48 89 ce                     	mov rsi, rcx
0x11dd:   48 89 c7                     	mov rdi, rax
0x11e0:   e8 6b fe ff ff               	call 0x1050 <function_1050>
0x11e5:   48 89 c2                     	mov rdx, rax
0x11e8:   48 8d 45 c0                  	lea rax, [rbp - 0x40]
0x11ec:   48 89 d6                     	mov rsi, rdx
0x11ef:   48 89 c7                     	mov rdi, rax
0x11f2:   e8 79 fe ff ff               	call 0x1070 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc>
0x11f7:   48 8d 45 c0                  	lea rax, [rbp - 0x40]
0x11fb:   48 8d 15 fe 0d 00 00         	lea rdx, [rip + 0xdfe]
0x1202:   48 89 d6                     	mov rsi, rdx
0x1205:   48 89 c7                     	mov rdi, rax
0x1208:   e8 63 fe ff ff               	call 0x1070 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc>
0x120d:   48 8b 4d a0                  	mov rcx, qword ptr [rbp - 0x60]
0x1211:   48 8b 45 b8                  	mov rax, qword ptr [rbp - 0x48]
0x1215:   ba 00 00 00 00               	mov edx, 0
0x121a:   48 89 ce                     	mov rsi, rcx
0x121d:   48 89 c7                     	mov rdi, rax
0x1220:   e8 2b fe ff ff               	call 0x1050 <function_1050>
0x1225:   48 89 c2                     	mov rdx, rax
0x1228:   48 8d 45 c0                  	lea rax, [rbp - 0x40]
0x122c:   48 89 d6                     	mov rsi, rdx
0x122f:   48 89 c7                     	mov rdi, rax
0x1232:   e8 39 fe ff ff               	call 0x1070 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc>
0x1237:   48 8b 5d b8                  	mov rbx, qword ptr [rbp - 0x48]
0x123b:   48 8d 45 c0                  	lea rax, [rbp - 0x40]
0x123f:   48 89 c7                     	mov rdi, rax
0x1242:   e8 e9 fd ff ff               	call 0x1030 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv>
0x1247:   48 89 c6                     	mov rsi, rax
0x124a:   48 89 df                     	mov rdi, rbx
0x124d:   e8 6e fe ff ff               	call 0x10c0 <function_10c0>
0x1252:   48 89 c3                     	mov rbx, rax
0x1255:   90                           	nop 
0x1256:   48 8d 45 c0                  	lea rax, [rbp - 0x40]
0x125a:   48 89 c7                     	mov rdi, rax
0x125d:   e8 de fd ff ff               	call 0x1040 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev>
0x1262:   48 89 d8                     	mov rax, rbx
0x1265:   48 8b 55 e8                  	mov rdx, qword ptr [rbp - 0x18]
0x1269:   64 48 2b 14 25 28 00 00 00   	sub rdx, qword ptr fs:[0x28]
0x1272:   74 21                        	je 0x1295 <Java_com_baeldung_jni_Main_concatStrings+0xfc>
0x1274:   eb 1a                        	jmp 0x1290 <Java_com_baeldung_jni_Main_concatStrings+0xf7>
0x1276:   48 89 c3                     	mov rbx, rax
0x1279:   48 8d 45 c0                  	lea rax, [rbp - 0x40]
0x127d:   48 89 c7                     	mov rdi, rax
0x1280:   e8 bb fd ff ff               	call 0x1040 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev>
0x1285:   48 89 d8                     	mov rax, rbx
0x1288:   48 89 c7                     	mov rdi, rax
0x128b:   e8 20 fe ff ff               	call 0x10b0 <_Unwind_Resume>
0x1290:   e8 eb fd ff ff               	call 0x1080 <__stack_chk_fail>
0x1295:   48 8b 5d f8                  	mov rbx, qword ptr [rbp - 8]
0x1299:   c9                           	leave 
0x129a:   c3                           	ret 
; function: _Z41__static_initialization_and_destruction_0ii at 0x129b -- 0x12ed
0x129b:   55                           	push rbp
0x129c:   48 89 e5                     	mov rbp, rsp
0x129f:   48 83 ec 10                  	sub rsp, 0x10
0x12a3:   89 7d fc                     	mov dword ptr [rbp - 4], edi
0x12a6:   89 75 f8                     	mov dword ptr [rbp - 8], esi
0x12a9:   83 7d fc 01                  	cmp dword ptr [rbp - 4], 1
0x12ad:   75 3b                        	jne 0x12ea <_Z41__static_initialization_and_destruction_0ii+0x4f>
0x12af:   81 7d f8 ff ff 00 00         	cmp dword ptr [rbp - 8], 0xffff
0x12b6:   75 32                        	jne 0x12ea <_Z41__static_initialization_and_destruction_0ii+0x4f>
0x12b8:   48 8d 05 ba 2d 00 00         	lea rax, [rip + 0x2dba]
0x12bf:   48 89 c7                     	mov rdi, rax
0x12c2:   e8 d9 fd ff ff               	call 0x10a0 <_ZNSt8ios_base4InitC1Ev>
0x12c7:   48 8d 05 9a 2d 00 00         	lea rax, [rip + 0x2d9a]
0x12ce:   48 89 c2                     	mov rdx, rax
0x12d1:   48 8d 05 a1 2d 00 00         	lea rax, [rip + 0x2da1]
0x12d8:   48 89 c6                     	mov rsi, rax
0x12db:   48 8b 05 16 2d 00 00         	mov rax, qword ptr [rip + 0x2d16]
0x12e2:   48 89 c7                     	mov rdi, rax
0x12e5:   e8 76 fd ff ff               	call 0x1060 <__cxa_atexit>
0x12ea:   90                           	nop 
0x12eb:   c9                           	leave 
0x12ec:   c3                           	ret 
; function: _GLOBAL__sub_I_com_baeldung_jni_Main.cpp at 0x12ed -- 0x1302
0x12ed:   55                           	push rbp
0x12ee:   48 89 e5                     	mov rbp, rsp
0x12f1:   be ff ff 00 00               	mov esi, 0xffff
0x12f6:   bf 01 00 00 00               	mov edi, 1
0x12fb:   e8 9b ff ff ff               	call 0x129b <_Z41__static_initialization_and_destruction_0ii>
0x1300:   5d                           	pop rbp
0x1301:   c3                           	ret 
; function: _ZN7JNIEnv_12NewStringUTFEPKc at 0x1302 -- 0x1332
0x1302:   55                           	push rbp
0x1303:   48 89 e5                     	mov rbp, rsp
0x1306:   48 83 ec 10                  	sub rsp, 0x10
0x130a:   48 89 7d f8                  	mov qword ptr [rbp - 8], rdi
0x130e:   48 89 75 f0                  	mov qword ptr [rbp - 0x10], rsi
0x1312:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1316:   48 8b 00                     	mov rax, qword ptr [rax]
0x1319:   48 8b 88 38 05 00 00         	mov rcx, qword ptr [rax + 0x538]
0x1320:   48 8b 55 f0                  	mov rdx, qword ptr [rbp - 0x10]
0x1324:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1328:   48 89 d6                     	mov rsi, rdx
0x132b:   48 89 c7                     	mov rdi, rax
0x132e:   ff d1                        	call rcx
0x1330:   c9                           	leave 
0x1331:   c3                           	ret 
; function: _ZN7JNIEnv_17GetStringUTFCharsEP8_jstringPh at 0x1332 -- 0x136b
0x1332:   55                           	push rbp
0x1333:   48 89 e5                     	mov rbp, rsp
0x1336:   48 83 ec 20                  	sub rsp, 0x20
0x133a:   48 89 7d f8                  	mov qword ptr [rbp - 8], rdi
0x133e:   48 89 75 f0                  	mov qword ptr [rbp - 0x10], rsi
0x1342:   48 89 55 e8                  	mov qword ptr [rbp - 0x18], rdx
0x1346:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x134a:   48 8b 00                     	mov rax, qword ptr [rax]
0x134d:   4c 8b 80 48 05 00 00         	mov r8, qword ptr [rax + 0x548]
0x1354:   48 8b 55 e8                  	mov rdx, qword ptr [rbp - 0x18]
0x1358:   48 8b 4d f0                  	mov rcx, qword ptr [rbp - 0x10]
0x135c:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1360:   48 89 ce                     	mov rsi, rcx
0x1363:   48 89 c7                     	mov rdi, rax
0x1366:   41 ff d0                     	call r8
0x1369:   c9                           	leave 
0x136a:   c3                           	ret 
; section: .fini
; function: _fini at 0x136c -- 0x136d
; data inside code section at 0x136d -- 0x136f
0x136d:   0f 1e                                              |..              |
; function: function_136f at 0x136f -- 0x1379
0x136f:   fa                           	cli 
0x1370:   48 83 ec 08                  	sub rsp, 8
0x1374:   48 83 c4 08                  	add rsp, 8
0x1378:   c3                           	ret 

;;
;; Data Segment
;;

; section: .gnu.hash
0x300:    03 00 00 00 0f 00 00 00  01 00 00 00 06 00 00 00   |................|
0x310:    04 08 10 00 00 40 01 04  0f 00 00 00 11 00 00 00   |.....@..........|
0x320:    00 00 00 00 b0 4e 3d 8a  83 db 74 b4 0b d5 6f a4   |.....N=...t...o.|
0x330:    00                                                 |.               |
; section: .dynsym
0x330:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x340:    00 00 00 00 00 00 00 00  3e 01 00 00 12 00 00 00   |........>.......|
0x350:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x360:    46 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |F..."...........|
0x370:    00 00 00 00 00 00 00 00  7d 01 00 00 12 00 00 00   |........}.......|
0x380:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x390:    1c 02 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a0:    00 00 00 00 00 00 00 00  02 01 00 00 12 00 00 00   |................|
0x3b0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3c0:    c6 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d0:    00 00 00 00 00 00 00 00  c8 00 00 00 12 00 00 00   |................|
0x3e0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f0:    ec 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400:    00 00 00 00 00 00 00 00  d7 01 00 00 12 00 00 00   |................|
0x410:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x420:    10 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x430:    00 00 00 00 00 00 00 00  b7 01 00 00 12 00 00 00   |................|
0x440:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x450:    01 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x460:    00 00 00 00 00 00 00 00  2c 00 00 00 20 00 00 00   |........,... ...|
0x470:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x480:    04 02 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x490:    00 00 00 00 00 00 00 00  73 00 00 00 22 00 0c 00   |........s..."...|
0x4a0:    32 13 00 00 00 00 00 00  39 00 00 00 00 00 00 00   |2.......9.......|
0x4b0:    55 00 00 00 22 00 0c 00  02 13 00 00 00 00 00 00   |U..."...........|
0x4c0:    30 00 00 00 00 00 00 00  9f 00 00 00 12 00 0c 00   |0...............|
0x4d0:    99 11 00 00 00 00 00 00  02 01 00 00 00 00 00 00   |................|
0x4e0:    00                                                 |.               |
; section: .dynstr
0x4e0:    00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x4f0:    5f 49 54 4d 5f 64 65 72  65 67 69 73 74 65 72 54   |_ITM_deregisterT|
0x500:    4d 43 6c 6f 6e 65 54 61  62 6c 65 00 5f 49 54 4d   |MCloneTable._ITM|
0x510:    5f 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |_registerTMClone|
0x520:    54 61 62 6c 65 00 5f 5f  63 78 61 5f 66 69 6e 61   |Table.__cxa_fina|
0x530:    6c 69 7a 65 00 5f 5a 4e                            |lize._ZN        |
0x538:    37 4a 4e 49 45 6e 76 5f  31 32 4e 65 77 53 74 72   |7JNIEnv_12NewStr|   "7JNIEnv_12NewStringUTFEPKc"
0x548:    69 6e 67 55 54 46 45 50  4b 63 00                  |ingUTFEPKc.     |
0x553:    5f 5a 4e 37 4a 4e 49 45  6e 76 5f 31 37 47 65 74   |_ZN7JNIEnv_17Get|
0x563:    53 74 72 69 6e 67 55 54  46 43 68 61 72 73 45 50   |StringUTFCharsEP|
0x573:    38 5f 6a 73 74 72 69 6e  67 50 68 00 4a 61 76 61   |8_jstringPh.Java|
0x583:    5f 63 6f 6d 5f 62 61 65  6c 64 75 6e 67 5f 6a 6e   |_com_baeldung_jn|
0x593:    69 5f 4d 61 69 6e 5f 63  6f 6e 63 61 74 53 74 72   |i_Main_concatStr|
0x5a3:    69 6e 67 73 00 5f 5a 4e  53 74 37 5f 5f 63 78 78   |ings._ZNSt7__cxx|
0x5b3:    31 31 31 32 62 61 73 69  63 5f 73 74 72 69 6e 67   |1112basic_string|
0x5c3:    49 63 53 74 31 31 63 68  61 72 5f 74 72 61 69 74   |IcSt11char_trait|
0x5d3:    73 49 63 45 53 61 49 63  45 45 43 31 45 76 00 5f   |sIcESaIcEEC1Ev._|
0x5e3:    5a 4e 53 74 37 5f 5f 63  78 78 31 31 31 32 62 61   |ZNSt7__cxx1112ba|
0x5f3:    73 69 63 5f 73 74 72 69  6e 67 49 63 53 74 31 31   |sic_stringIcSt11|
0x603:    63 68 61 72 5f 74 72 61  69 74 73 49 63 45 53 61   |char_traitsIcESa|
0x613:    49 63 45 45 70 4c 45 50  4b 63 00 5f 5a 4e 4b 53   |IcEEpLEPKc._ZNKS|
0x623:    74 37 5f 5f 63 78 78 31  31 31 32 62 61 73 69 63   |t7__cxx1112basic|
0x633:    5f 73 74 72 69 6e 67 49  63 53 74 31 31 63 68 61   |_stringIcSt11cha|
0x643:    72 5f 74 72 61 69 74 73  49 63 45 53 61 49 63 45   |r_traitsIcESaIcE|
0x653:    45 35 63 5f 73 74 72 45  76 00 5f 5a 4e 53 74 37   |E5c_strEv._ZNSt7|
0x663:    5f 5f 63 78 78 31 31 31  32 62 61 73 69 63 5f 73   |__cxx1112basic_s|
0x673:    74 72 69 6e 67 49 63 53  74 31 31 63 68 61 72 5f   |tringIcSt11char_|
0x683:    74 72 61 69 74 73 49 63  45 53 61 49 63 45 45 44   |traitsIcESaIcEED|
0x693:    31 45 76 00 5f 55 6e 77  69 6e 64 5f 52 65 73 75   |1Ev._Unwind_Resu|
0x6a3:    6d 65 00 5f 5f 73 74 61  63 6b 5f 63 68 6b 5f 66   |me.__stack_chk_f|
0x6b3:    61 69 6c 00 5f 5f 67 78  78 5f 70 65 72 73 6f 6e   |ail.__gxx_person|
0x6c3:    61 6c 69 74 79 5f 76 30  00 5f 5a 4e 53 74 38 69   |ality_v0._ZNSt8i|
0x6d3:    6f 73 5f 62 61 73 65 34  49 6e 69 74 43 31 45 76   |os_base4InitC1Ev|
0x6e3:    00 5f 5a 4e 53 74 38 69  6f 73 5f 62 61 73 65 34   |._ZNSt8ios_base4|
0x6f3:    49 6e 69 74 44 31 45 76  00 5f 5f 63 78 61 5f 61   |InitD1Ev.__cxa_a|
0x703:    74 65 78 69 74 00 6c 69  62 73 74 64 63 2b 2b 2e   |texit.libstdc++.|
0x713:    73 6f 2e 36 00 6c 69 62  6d 2e 73 6f 2e 36 00 6c   |so.6.libm.so.6.l|
0x723:    69 62 63 2e 73 6f 2e 36  00 6c 69 62 67 63 63 5f   |ibc.so.6.libgcc_|
0x733:    73 2e 73 6f 2e 31 00 47  43 43 5f 33 2e 30 00 47   |s.so.1.GCC_3.0.G|
0x743:    4c 49 42 43 5f 32 2e 34  00 47 4c 49 42 43 5f 32   |LIBC_2.4.GLIBC_2|
0x753:    2e 32 2e 35 00 43 58 58  41 42 49 5f 31 2e 33 00   |.2.5.CXXABI_1.3.|
0x763:    47 4c 49 42 43 58 58 5f  33 2e 34 00 47 4c 49 42   |GLIBCXX_3.4.GLIB|
0x773:    43 58 58 5f 33 2e 34 2e  32 31 00 00               |CXX_3.4.21..    |
; section: .gnu.version
0x77e:    00 00 02 00 03 00 02 00  03 00 02 00 04 00 02 00   |................|
0x78e:    05 00 06 00 01 00 07 00  01 00 01 00 05 00 01 00   |................|
0x79e:    01 00 01 00 ??                                     |....?           |
; section: .gnu.version_r
0x7a8:    01 00 01 00 4c 02 00 00  10 00 00 00 20 00 00 00   |....L....... ...|
0x7b8:    50 26 79 0b 00 00 07 00  5a 02 00 00 00 00 00 00   |P&y.....Z.......|
0x7c8:    01 00 02 00 42 02 00 00  10 00 00 00 30 00 00 00   |....B.......0...|
0x7d8:    14 69 69 0d 00 00 04 00  62 02 00 00 10 00 00 00   |.ii.....b.......|
0x7e8:    75 1a 69 09 00 00 03 00  6c 02 00 00 00 00 00 00   |u.i.....l.......|
0x7f8:    01 00 03 00 29 02 00 00  10 00 00 00 00 00 00 00   |....)...........|
0x808:    d3 af 6b 05 00 00 06 00  78 02 00 00 10 00 00 00   |..k.....x.......|
0x818:    74 29 92 08 00 00 05 00  83 02 00 00 10 00 00 00   |t)..............|
0x828:    71 f8 97 02 00 00 02 00  8f 02 00 00 00 00 00 00   |q...............|
0x838:    d0                                                 |.               |
; section: .rela.dyn
0x838:    d0 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x848:    90 11 00 00 00 00 00 00  d8 3d 00 00 00 00 00 00   |.........=......|
0x858:    08 00 00 00 00 00 00 00  ed 12 00 00 00 00 00 00   |................|
0x868:    e0 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x878:    40 11 00 00 00 00 00 00  68 40 00 00 00 00 00 00   |@.......h@......|
0x888:    08 00 00 00 00 00 00 00  68 40 00 00 00 00 00 00   |........h@......|
0x898:    d8 3f 00 00 00 00 00 00  06 00 00 00 02 00 00 00   |.?..............|
0x8a8:    00 00 00 00 00 00 00 00  e0 3f 00 00 00 00 00 00   |.........?......|
0x8b8:    06 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8c8:    e8 3f 00 00 00 00 00 00  06 00 00 00 0c 00 00 00   |.?..............|
0x8d8:    00 00 00 00 00 00 00 00  f0 3f 00 00 00 00 00 00   |.........?......|
0x8e8:    06 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8f8:    f8 3f 00 00 00 00 00 00  06 00 00 00 0e 00 00 00   |.?..............|
0x908:    00 00 00 00 00 00 00 00  70 40 00 00 00 00 00 00   |........p@......|
0x918:    01 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x928:    18                                                 |.               |
; section: .rela.plt
0x928:    18 40 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@..............|
0x938:    00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x948:    07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x958:    28 40 00 00 00 00 00 00  07 00 00 00 0f 00 00 00   |(@..............|
0x968:    00 00 00 00 00 00 00 00  30 40 00 00 00 00 00 00   |........0@......|
0x978:    07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x988:    38 40 00 00 00 00 00 00  07 00 00 00 05 00 00 00   |8@..............|
0x998:    00 00 00 00 00 00 00 00  40 40 00 00 00 00 00 00   |........@@......|
0x9a8:    07 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x9b8:    48 40 00 00 00 00 00 00  07 00 00 00 07 00 00 00   |H@..............|
0x9c8:    00 00 00 00 00 00 00 00  50 40 00 00 00 00 00 00   |........P@......|
0x9d8:    07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x9e8:    58 40 00 00 00 00 00 00  07 00 00 00 0b 00 00 00   |X@..............|
0x9f8:    00 00 00 00 00 00 00 00  60 40 00 00 00 00 00 00   |........`@......|
0xa08:    07 00 00 00 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa18:    ??                                                 |?               |
; section: .rodata
0x2000:   20 00 ??                                           | .?             |
; section: .eh_frame_hdr
0x2004:   01 1b 03 3b 38 00 00 00  06 00 00 00 1c f0 ff ff   |...;8...........|
0x2014:   54 00 00 00 95 f1 ff ff  dc 00 00 00 97 f2 ff ff   |T...............|
0x2024:   04 01 00 00 e9 f2 ff ff  24 01 00 00 fe f2 ff ff   |........$.......|
0x2034:   7c 00 00 00 2e f3 ff ff  9c 00 00 00 14            ||............   |
; section: .eh_frame
0x2040:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2050:   1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x2060:   c0 ef ff ff b0 00 00 00  00 0e 10 46 0e 18 4a 0f   |...........F..J.|
0x2070:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x2080:   1c 00 00 00 44 00 00 00  7a f2 ff ff 30 00 00 00   |....D...z...0...|
0x2090:   00 41 0e 10 86 02 43 0d  06 6b 0c 07 08 00 00 00   |.A....C..k......|
0x20a0:   1c 00 00 00 64 00 00 00  8a f2 ff ff 39 00 00 00   |....d.......9...|
0x20b0:   00 41 0e 10 86 02 43 0d  06 74 0c 07 08 00 00 00   |.A....C..t......|
0x20c0:   1c 00 00 00 00 00 00 00  01 7a 50 4c 52 00 01 78   |.........zPLR..x|
0x20d0:   10 07 9b 9d 1f 00 00 1b  1b 0c 07 08 90 01 00 00   |................|
0x20e0:   24 00 00 00 24 00 00 00  b1 f0 ff ff 02 01 00 00   |$...$...........|
0x20f0:   04 5b 00 00 00 41 0e 10  86 02 43 0d 06 45 83 03   |.[...A....C..E..|
0x2100:   02 f8 0c 07 08 00 00 00  1c 00 00 00 cc 00 00 00   |................|
0x2110:   8b f1 ff ff 52 00 00 00  00 41 0e 10 86 02 43 0d   |....R....A....C.|
0x2120:   06 02 4d 0c 07 08 00 00  1c 00 00 00 ec 00 00 00   |..M.............|
0x2130:   bd f1 ff ff 15 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x2140:   06 50 0c 07 08 00 00 00  00 00 00 00 ff            |.P...........   |
; section: .gcc_except_table
0x214c:   ff ff 01 0a 47 72 dd 01  00 f2 01 05 00 00 ??      |....Gr........? |
; section: .init_array
0x3dd0:   90 11 00 00 00 00 00 00  ed 12 00 00 00 00 00 00   |................|
0x3de0:   40                                                 |@               |
; section: .fini_array
0x3de0:   40 11 00 00 00 00 00 00  01                        |@........       |
; section: .dynamic
0x3de8:   01 00 00 00 00 00 00 00  29 02 00 00 00 00 00 00   |........).......|
0x3df8:   01 00 00 00 00 00 00 00  38 02 00 00 00 00 00 00   |........8.......|
0x3e08:   01 00 00 00 00 00 00 00  42 02 00 00 00 00 00 00   |........B.......|
0x3e18:   01 00 00 00 00 00 00 00  4c 02 00 00 00 00 00 00   |........L.......|
0x3e28:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e38:   0d 00 00 00 00 00 00 00  6c 13 00 00 00 00 00 00   |........l.......|
0x3e48:   19 00 00 00 00 00 00 00  d0 3d 00 00 00 00 00 00   |.........=......|
0x3e58:   1b 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |................|
0x3e68:   1a 00 00 00 00 00 00 00  e0 3d 00 00 00 00 00 00   |.........=......|
0x3e78:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e88:   f5 fe ff 6f 00 00 00 00  00 03 00 00 00 00 00 00   |...o............|
0x3e98:   05 00 00 00 00 00 00 00  e0 04 00 00 00 00 00 00   |................|
0x3ea8:   06 00 00 00 00 00 00 00  30 03 00 00 00 00 00 00   |........0.......|
0x3eb8:   0a 00 00 00 00 00 00 00  9e 02 00 00 00 00 00 00   |................|
0x3ec8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ed8:   03 00 00 00 00 00 00 00  00 40 00 00 00 00 00 00   |.........@......|
0x3ee8:   02 00 00 00 00 00 00 00  f0 00 00 00 00 00 00 00   |................|
0x3ef8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3f08:   17 00 00 00 00 00 00 00  28 09 00 00 00 00 00 00   |........(.......|
0x3f18:   07 00 00 00 00 00 00 00  38 08 00 00 00 00 00 00   |........8.......|
0x3f28:   08 00 00 00 00 00 00 00  f0 00 00 00 00 00 00 00   |................|
0x3f38:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f48:   fe ff ff 6f 00 00 00 00  a8 07 00 00 00 00 00 00   |...o............|
0x3f58:   ff ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f68:   f0 ff ff 6f 00 00 00 00  7e 07 00 00 00 00 00 00   |...o....~.......|
0x3f78:   f9 ff ff 6f 00 00 00 00  04 00 00 00 00 00 00 00   |...o............|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd8:   00                                                 |.               |
; section: .got
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  e8                        |.........       |
; section: .got.plt
0x4000:   e8 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x4010:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4020:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4030:   66 10 00 00 00 00 00 00  76 10 00 00 00 00 00 00   |f.......v.......|
0x4040:   86 10 00 00 00 00 00 00  96 10 00 00 00 00 00 00   |................|
0x4050:   a6 10 00 00 00 00 00 00  b6 10 00 00 00 00 00 00   |................|
0x4060:   c6 10 00 00 00 00 00 00  68                        |........h       |
; section: .data
0x4068:   68 40 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |h@..............|
0x4078:   00                                                 |.               |
